sonar.projectKey=tesa_sonar

sonar.sources=.

sonar.login=cca8d7418263e7322e2f63151f1e4b59700158ce

sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes/com/blogpersonnel/blogs

sonar.host.url=https://sonarcloud.io

sonar.organization=tesa